{
  "name": "accredible-fullstack-assessment",
  "version": "1.0.0",
  "main": "index.js",
  "author": "David \"oodavid\" King",
  "dependencies": {
    "bluebird": "^3.5.0",
    "express": "^4.15.2",
    "node-horseman": "^3.2.0",
    "phantomjs-prebuilt": "^2.1.14"
  },
  "repository": {
  	"type": "git",
  	"url": "https://github.com/accredible/accredible-fullstack-assessment.git"
  }
}
